INDEX.

Qintus Fabius p. 13 &⁴ 14.

Qintus Lucretius Vespillo p. 67.

Qintus Mutius p. 13 ἔγ 14.

Qintus Mutius Sca-v.- Augur p. 47 ὠ 48.

Qintus Mutius Scaevol· Pont:A1ax.· p. 58, 59, 60 ξεῖ 61.
Qintus Saturninus p. 192 ἄν 193.

Qintus Septimius Fl: Tert: p. 167, 168 ό* 169.

γ R.

Ebilus Aminius p. 13 8-

Rufinus Licinius p. 194
Rufus Rutilius M. Ep. 52, 53, 54, 5 5 ξεῖ 56.
Rutilius Rufus pp. iisdem.
Rutilius Maximus p. 190.

S.

SAbinus Fabius p. 189.
Sabinus Caelius p. 1 1 5 ὠ 116
Sabinus Masurius p. 102, 103, 104 ὠ 105

Salvius Julianus p. 142,143‚ 144, ¹45 dy· 146.
Salvius Aristo p. ¹23

Saturninus Claudius p. 191 ἄν 192.
Saturninus Qintus p. 192 ἐφ’ 193
Saturninus V enulejus p. 194.

Scaevola CerbidiusQ p. 1 60, 161, 162 &¹ 16 3.
Scaevola Augur p 47 (5⁸48.

Scaevola Mutius p. 43, 44 &45.

Scaevola Pom.- lVIax: p. 43, 44 (ξφ 45.

Scipio Naficap. ι. 1 &¹ 22.

Sempronius Longus Sophus p. 11 (θ’ 12.
Sempronius T uditanus p. 14, 1 5 ὅν 1 6·

S em-

