1 N D E X.
O. ς .
OCtavenus p. 13§& 140

Ofilius Aulus p. 83‚84 ξδ’ 85.
Orbius P, p. 67.

P.

PAcom'us p. 1 91.

Pacuvius Atejus C. p. 88.
Paetus QAElius p. 18 ἄρ’· 19.
Paolumcy'us Clemens p. 1 87. ἢ
Paetus QAElius Catus S. p. 19 ά 20.

Paetus QAElius Tubero Q p. 9 3, 94 &⁸ 95.

Papinianus QAEmilius J... p. 164,165‚ 166 ὠ 167. Ι

Papyrius p. 1, 2 ὠ* 3.

Papyrius Fronto p. 188.

Papyriuanstus p. 1 63 ὠ 164

Papyrins Sextus p 64..

‘Paternus Tarentenus p, 86 &⁹ 87.

Paulus Virginius p. 19& 50.

Paulus Julius p. 180, 18 1, 182, 183 &184
Pedius Sextnsp. 185 ῥὶς 186.

Pegasus p. 116.

Pharus Antianns p. 189.

Pinar Fabius S. p. 27 ὃ 28-

Plautius p. 138. ’

Pompcjns Sext: p. 50.

Pomponius S. p. 135 <ly 136.

Pomponius J. p. 150, 1 51 &¹ 152..

portius Cato Pater p. 34, 35, 36, 37, 38 (J 39.
* Fortius Cato Filius p. 3 9 ὠ 40.

