INDEX.

’ Priscus Fl: p. 87.
Priscus Javolenus p, 1 17, 1 1 8 &⁴ 1 19.
Priscus Neratius p. 120 (J 121.
Priscus Fulcinius p. 137.
Proculus Sempronius p. 1 12 ὢν 1 13·

· Publicius Gellius p. 90, 9 1 ἄν 92.

, Publicius Attilius p. 2 1.
Publius Alfenus Varus p. 86.
Publius Cornelius Sc. N afica p. 2 1 ὠ 22.
Publius Corn: N astca corculum p. 22 &¹ 2 3.
Publius Corn: Naffca Serapio p· 2 3, 24, 25 ό 26.
Publius QAEA’ius Paetusp. 1 8 c& 1 9.
Publius Conl'a p. 68 ὠ 69.
Publius Licinius C raffus p. Ι 5 &¹ 1 6.
Publius Licinius Craffi Mutianus p. 4 5, 46, 47 ὠ 48.
Publius Juveucius Celsus p. 1 25 ἐξ 1 26.

· Publius lVIutius Scaevola p. 47 ὠ 48.
Publius Orbius p. 6 7.
Publius Qintiliusp. 68. ³
Publius Rutilius Rufusp. 52. 53, 54, 55 & 56.
Publius Sempronius longus p. 1 1 &5 12.
Publius Sempronius Tuditanus p. 14, 15 &¹ 16.
Puteolanus p. 186.

Q

QUintilius P. p. 68.
' Qintus QAElius P. Tub: p. 50,51 (5⁵52.
Qiutus QAElius Tubero p. 93,-94 ὃς 95.
Qintus Antistius Labeo F· p. 98‚99‚ 100 ὡ 101.
Qiutus Ce'rbia‘ius Scaevola p. 160, 16 1, 162 ὠ 163.
Qintus Cornelius Maximus p. ¹73 ὅ) 174.
Qintus Fabius Labeo p. 28, 29 ὠ 30.
D d Qiu,

