ERRAT‘AA

Sic corrigenda, littera p. significat
paginam l. lineam.

Urbanuslege Urbanis pag: 6 lin: ultima.
Vias lege V‘iai p. 8 Ι. ιι.

otiuslege potitus p.221. 6.
{alislege tales p.¹26 1. 5.
punstum . deleatur p. ιε) l· 2.
quaequaelege quaeque p. 30 l. ς.
p. 4⁶ l. 26. ad'de eloquentiffimus.
Verum lege virum p. 74 1. ιι.
p.78 1.5.1ege a Servio.
Videtur p. 87 l. 3o.de1eatut.
dexteraelege dextera p. 88 l. 31·
Leeciffimus lege Lestiffimis p. 120 l. 1.
Sabino, [upple succeffiffe p. 117 1. 30.
quod, lege quam p. 1 24 l. 30.
aborta lege oborta p. 125 l. 27.
enim lege eum p. 133 l. 10.
fflf? ¹3²}{ffs'sffifiss ‘'6‘ 1¹³ ⁵2¹· ¹²·
cumleg¹2 eum p.p1363 1. ΖΞ.
iubfestolege sublesto p. 145 1. 8·
crebioti lege crebriori p. 166 l. 21.
Cuscianum lege Fuscianum p. 186 l. 19.
fifio legeFisco p. 198 l.15.

In margine.

senates lege Sanates p.⁸16 sub littera n

42· lege 452. p. 11. b

Plin: nat: H1st. lib. 33. c. 1. p. 20 pone

ad le{e adversus p. 3¹ subl. p

relege 1. p. 34subld

p. 38 subl-q lege 2

Frontis. lege Ftontin p. 54 sub 1.e

post l.[ponatus p. 54

m.. ¹3¹³ss ῗεὲἶῗξ v'¹‘‚

Patec: lege Patere: p. 61 1. l

p. 70 subl. t post §. pone ι.

p.771. o post c. pone t.

p-77 sub l· s §. 0.1¹egexo.

p. 90 subl. u deleatur 5 ante 2.

p. 90 (ub 1. z pro cod: lege ced:

pam sub l. i dalzlege dol:

p. ιι ι sub l.f 10. lege 70.

p.e?³.dem l. ι’ statutzlege statuI:

p. 113 1.g supple ί·

p.1161. l lege §. sedquia 6.

p. 1221. p ep: 5.lege 3.

p. 1241. f 16. legeibid:

p. 132 1. flib: ι. obs: 69.lege c. 9.

p.140 inter 1.g &finiere r & adde 1.
8. de peric: & com:

p.145 1. x inst: lege Hist.

p. eadem 1. 32..pone1. d ὃ( addel. ιι.
§. 15. de astzemti.

p. 150 1. b pollen: lege pollic.

p-1561- c 66.lege 86.

p. 159 inter m & o insere r post Dione
& adde lib. 72.

p. 172 insere L& addel.13. deeo quod
met: caus:

p. 197 insere 1. c l.13. de excusat:

p. ¹1⁹ag·deest ο adde 1. fin adl. fab: de

p.¹1’93¹”⁷'{nsere1.s§. 19.1nst: de pub1:jud.

Caetera errata benevolus Lec‘iorsud gratid fhpplere dignetur.

