JI NDE X.

Gneus Aufidius p. 68.

Coccejm Nerva Pater p. 106 (ῥ’ 107,

Coccejm Nava Filius p. 1 14·

Consa Pzp. 68. “

Cornelius· Nafica Corculum p. 2 1 &¹ 22.

C amelius Scipio Afaszca Ῥ .· p. 22 &¹ 2 3.

Cornelius N ἀήτα Serapio p. 2 3, 24, 2 5 ὠ· 7.6.
Craffm Licinius Pzp. 1 5 (β’ 1 6.

Craffus Liev: Lata-p. 5 6, 57 ό* 58.

Craffus Licinius Mammas p. 45, 46, 47 ά 48, .

D.

DOmitius Labeo-p. 132 ἕν’ 133. .
‘Domitius Ulpianus p. 174, 175, 176, ¹772 178, < 179
Drusus ίῖέιυὲῗὲρ. 32 ὅγ’ 3 3.

E.

F.

Fabius Pistor p. 27 ὁ 28·
Fabius Labeo Qp. 28529 ὅγ’ 30..
Fabius Mela p, 137.
Fabius Sabinus 189
Faelix Laelius p. 141.
Fimbria C1p. 66.
Ferox Ursejusp. 130 ὠ 13 1.
Figulus Martius p. 32. “
Flavius Annii Filius Cmp. 10.
Fl'avius Licinianus p. ’,7 1.
Florem Tertullianus Sept: 167, 168 «θ’ 1 69· F!
0-

