INDEX.

Sempronius Proculus p. x 1 2 ὠ· 1 1 3.

Septimius Florem Tertull. p. 167 ‚ 168 ὸ· 169.
Servilius p. 138.

Serapio Nastcap. 23, 24, 25 ὠν 26.

Servius Fabius Pater p. 27 &¹ 28.

Servius sulpitius Galba p. 72 ὠ 73.

Servius S ulpitius Rufus p· 74, 75, 76, 77 &78.
Servius Valeriusp. 133 &¹ 134.

Sextus QAElius Paetus Catus p. 1 9 <223⁹ 20·
Sextus Pompejus p. 50.

Sextus Papyrius p. 64.

Sextus Pomponius p 1 3 5 ὅς’ 13 6.

Sextus Pomponius Juniorp. ⁷1 50, 1 51 θ’ 1 52.
Sextus Caecilius Africanus p. 146, 147, 148 (5. 149.
Sextus ‘Pedius p. 185 ὠ 186.

Soph: Sempronius Long. p. 1 1. &¹ 1 2.

Sulpitius Galba p. 72 ὼ 73.

Sulpitius Rufus p, 74, 75, 76, 77 ό 78.
T.

TArentiuus Paternusp. 186 ἐν’ 187.
Terentius Clemens p. 1 58.

Tertullianusp. 167, 1 68 ὅγ’ 169.
Testa Trebatius p. 7 8 ὣ 79.
Tiberius Coruncanus p. 1 2 & 13.
Titus Manlius Torquatus p. 30 &¹ 3 1.
Titus Juvencius p. 65 .
Titus Aufidius p· 68.
Titus C cestus p, 8 7.
Titus Aristop.121.122.123& 124.
Titus Posthumius 68.
Trebatius Tella p. 78, 79 ξεῖ 80.

D d z

Tu-

