Ιυτίίεξηῖιᾘιῖἓξζῗαῖξοηξ vitis

A.

Burnius Valens pag 127·

AciliusL. p 22.

Acade o:C p 66 ’
<Elius ‘Paetmp .18& 19.
qAEliusPaetm Catmp. ιι) &26 ’
eAEltm Ριειιις Tubero Qp. 50, 51 ἐπ’ 52.

'QAElim Tubero Q? 93 94 & 95·
QAElius Gallus p. 7 ι.

QAEAiusMartianusp. 171,·172& 173.

QAEa'iusMacerp. 195. .
QAEmiliusPapinianuspJ64. 165, 166 <2³2⁹ 167.

Africanus Cecilf'usSp. 146, 147, 148& 149.
-Alimentus Cmctus p 16 ὣ 17.
Alfenus Var us‘P. p. 86.

Ammius Rebilus p 1 3 8

Antistius Labeo L. Pater p 88 ἄν 89.
Antistius Labeo <§Qlezus p 98, 99,100 ὅγ’ 101.
Anthus sve Anttanus Furms p 1 89.

Ap ppius Claudzus p 68.

Appius Claudius Caecus p 6 7, 8 ὣ 9.

Appius Claudius ‘Decemvtr p 3, 4 ἔγ 5.
Aquila Gallus Jp191

Aquilius Galluscp p 62, 63 ἄν 64.

Arcadius Aur. Charis: p. Ι 90

C c ’ Aristo

