INDEX.

C aius Atejus ‘Pacuvius p. 8 8. -

- Cujus Aulus ‘Ofilius-ps83, 84 ὠ* 8 5.

Cujus Juventim p. 6 5. -

Cajus Bilienus p. 66.

Cajm Fimbria p. eddem.

Cajus Martius Figulus p. 32.

Cajus Livius ‘Drusus p. eddem.

Cujus V tselltm Varro p. 67.

Cajus Cnffius Longinus p. 107, 108, 109, 1 10 ὢ 111.

. cajus Trebatius Testap„ 78, 79 ὅθ’ 80.

⁴ Callisteratus p. 169 &a 17&
Calviszus p. 140. κ’
Campanus p. 1 3 9.
Cartiltusp. 137 ὼ 138.
Cascellius Julius p. 80, 8 1 &¹ 82.
Cnffius Longinus C.p. 107, 108, 109,1 10 ἐν 1 1 1.

ι Cafflus Longinus p. 114. ,

Cato Portius Filius p. 39 ἐφ’ 40.
Catus Petus QAEl. Ep. ¹9 (J 20.
Cerbidz'us Scaevola Qp. 160, 1 61, 162 ὠ 163.

, Celsus Paterp.. 1 16 ὠ· 117.

Celsus Filiusp. 125 ὅγ’ 126.
Charssus Arcadius Aurel. p. 1 90.

, Cicero Tullius M p. 69 ἐφ’ 70.

Cincius Alimentus L. p, 16 ὠ ²³1 7.

Claudius Appius Decemvir p. 3.

Cinnap. 89 ὄν 90.

Claudius App: p. 68.

Claudius Saturninus p. 191 ὠ 192.

Claudius Tryphonianns p. 170 ὠ* 171.

Clemens ‘Pac‘i‘umejus p. 187.

Clemens Terentius p. 158.

Cneus Flu-vius Annii Fil. p. 10.
· ’ C 2 Gneus

