I N D E X.
Justus Pap yrius p. 163 ’ὃ 164.
Juvencius C: p. 65. ’ ,
Juvencius Celsus pater p. 1 16 (T 117. .
Juvencius Celsus Filius p. 125 ὁ 126.

L.

LAbeo Antistius ‘Pater p. 88 ὅ) 89.
Labeo Antistius Filius p 98, 99, 100 C? 101.
Labeo Domitius p. 1 3 2 c& ¹3 3.
Labeo Fabius Qp. 28, 29 &¹ 30. -
Laelius Faelix p. 14 1 . .
Licinius Craffi'is P. ps 56, 57 ό* 58. Δ
Licinianus G. F. p. 71.
Licinus Rufinus p. 194.
Livius Drusus p, 32 ἄν 3 3.
Longinus Caffius C. p. ι 14 ὠ 1 15.
Longus seu Longinus p 66.
Longus Sophus p. ι ι ὠ» 12. 0
Lucilius Balbus p. 64. ¹
Lucius Acilius p. 21.
Lucius Cincius Alimentus p. 1 6.
Lucius Caelius Antipater p. 48 ὠ 49.
Lucius Licinus Craffusp.. 56, 57 ὠ· 58.
Lucius Lucilius Balbus p. 64.
Lucius Valeriusp‚ 68. “
Lucius Voluſjus Maecianiisp. 155 ῤ’ 156 ,
Lucius QAEinilius Papinianus p. 1 64, 16 5, 166 ἐν 167

M.

MAcer gAEmilius p· 195. ἱ
- Maecianus Volustus p. 155 (ἓ 156 ⁴ 'Ma-³

