INDEX.

Manius Manilius p. 40, 4 ι ὃ 42.
Manilius M. ibidem.

Manlius Torquatus p. 30 ὁ 31 .
Marcellus M p ⁷68.

Marcellus Ulpius p. 158. 159 &¹ 160
Marcianus QAElius p. 17 1,172 c& 173.
Marcus Bucculejus p. 66.

Marcus Coccejus Nerva ‘Pater p. 106 ὦ 107
Marcus Junius Brutus p. 42 ὅν 43.
Marcus Lucullus p. 67.

Marcus Tullius Cicero p. 69 ᾤ’ 70,
Masurius Sabinus p. 102, 103, 104 ὠ 105.
Mauritianus Juniusp. 157 &¹ 1 58
Maximus Rutilius p. ι 90.

Maximus Corn: ‘Q p. 7 3 (J 74.

Mela Fabius p. 137, ⁷
Menander Arrius p. 173 ὠ· 174-

Mefflus p. 189.

Minicius Natalis p. 1 39.
>Modestinus Herennius p. 196, 197, 198, 199 &⁴ 200·
Mutianus Lic. Cr: p. 4 5 , 46 &¹ 47.
⁷ Mutius Scaevola Augur p. 47 (ᾤ’ 48.
Mutius Scaevola Pont. M. p. 43, 44 ὠ* 45.

N.

Amusa A. p 87. ,
Nastca Scipio P. p. 21 ἐφ’ 22}
Nasica Corculum ·P. p. 22 Θ 23.
Na'fica Serapio p. 23. 24, 25 ὅθ’ 26.
Natalis Minicius p. ι 39.
’ Neratius Priscus p. 120& 121.
Nerva Pater p. 106 (γ’ 107.

Nerva Filius p. 1 14. GH
a.

