1 N D E X.

AristoTp. 121, 122, 123 &124
Appianas, p. 128 ‚ 129 ὠ ¹230·
Arrius Menander, p. 1 73 ό* 174.
Atejus ‘Pacu-vius G, p. 88. v
Atejus Capito C. p. 95, 96, 97 ὁ 98.
Attilzcinusp, 1 13.

Attilius Pp. 21.

Aufidius Tucca p 87.

Aufidius Namusa p. eddem.
Aufidius T. dy Cup. 68.
’ Augur Mut: Scaev: Qu. 47 ἐν 48. ξ

·· Aulus Cascellius p. 80, 81 ὠ 8 2.
Aulus Ofilius C:p.‘ 83. 84 (J 85.
Aurelius Arcadius Charts p. 190.

Β.·

Balbus L. Lucilius p. '64
Bilienus C: p. 66.
Blaesus p. 72.

Brutus Junius M: p. 42.
Bucullejus M: p. 66.

C.

Caefilistt‘ p. 90. .
Caeczlzus Afrtcanns S . p. 146.

C cecilius Antipacer L. p. 4 8 dy* 49.
Caelius Sabinus p. 1 ¹5· -
Caefius Tp. 87.

Cajus Aquilius Gallus p. 62, 63 θῇ· 64.
Cujus Aculeo p. 66. ’

Cajus Atejus Capito p. 9 5, 96, 97 ἐν 98.

cajus

