INDEX.

Florentinusp. 193 ὠ· ¹94·
, Fronto Papyriusp. 188.
Fufidiusp. 13 2.
Fulcinius ‘Priscus 13 7.
Furius Antianus p 1895

G.

Gguspp153 154& 155
alba .&‘72 73.
GallusAq uiliusC. p. 62ὀ63

Gallus ⁸2AE sius p 7 1.

Gallus Aquila J. p 191.

Gellius Publiciusp.9 0, 91 ὠ 92.

⁷ Gnaeus Fla· vius Annii Filius p 10
Gracchanus Jun: p 72.

Granius Flaccus Licinianus p. 71.

H.

ι’ Herennius Modestinusp. 196, 197, 198, 199 ό 200, *-
Hermodorus Ephesus p 5 ἄν 6.
'Hermogenianusp.197,198,199&200

Ι.

Avolenus Priscusp 117, 118 &¹ 1 19
Junius Brutus M. p 42 (θ’ 43
Junius Gracchanus p. 72.
Junius Mauricianus p. 157 ὠ* 158.
Julius GallusAq nila p. 191.
Julius ‘Pauluqu 180, 181, 182, 183 (7 184.

Julianus Salviusp. 142, ,143ὲ144, ,14565’146 *J st Χ
3 u us

