INDEX.

Tubero Paetus Qp. 93, 94 &¹ 95·
Tubero Qp. 93, 94 &952
Tryphoninus Claudius p. 170 ἕν’ 17 1 .
TuccaA p. 87. .
Tuditanus p. 14, 15 ὅθ’ 16.

Tullius Cicero M. p. 69 &⁴ 70.
Tuscianus p. 186.

V.

V⁷Alens Aburnus p. 127.
Valerius L. p. 68.
Valerius Sextus p. 133 ὠ 134.
Varius Lucullus p. 138.
Varro Visellius p. 67.
Varus Alfenus p. 86.
Vespillo Luc: R. p. 67
Vindius Varus p. 156 ὅν 1 57.
Visellius Varro p. 67.
Virginius P. p. 49 ἔγ 50.
Vitellius p. 136.
Vivianus p. ¹40·
Ulpianus Domitius p. 174 , 175 ‚ 176 ‚ 177, 178, 179 ὅ)
180. ’
Ulpius Marcellus p. 1 58, 1 59 ἐν 160.
Volusius p. 80.
V olusius Maecianus p. 1 55¹ ὅγ’ 156.
Ursejus Ferox p. 130& 131.
Vulcatius p. 80.
Venulcjus Saturninus p. 194.

FINIS.

